

<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>FC2BLOG's RSS Feed</title>

    <link rel="stylesheet" type="text/css" href="css/custom.css" />


</head>

<body onload="adjustHeihtWidth()">

<div class="container full ">

    <div class="header">

        <h1>FC2BLOG's RSS Feed</h1>

    </div>

    <div class="wrapper full" id="wrapper">

        <div class="sidebar full">

            <form action="index.php" method="post" >

                <div class="search-row">
                    <div class="search-title-div">User Name</div>
                    <div class="search-operator-div">
                        <select name="search[user_name][operator]">
                            {html_options values=array_keys($operator_set1) selected=$searchParams.user_name.operator output=array_values($operator_set1)}
                        </select>
                    </div>
                    <div class="search-value-div"><input type="text" name="search[user_name][value]" value="{$searchParams.user_name.value}"></div>
                </div>

                <div class="search-row">
                    <div class="search-title-div">Server Number</div>
                    <div class="search-operator-div">
                        <select name="search[server_number][operator]">
                            {html_options values=$operator_set2 selected=$searchParams.server_number.operator output=$operator_set2}
                        </select>
                    </div>
                    <div class="search-value-div"><input type="text" name="search[server_number][value]" value="{$searchParams.server_number.value}"></div>
                </div>

                <div class="search-row">
                    <div class="search-title-div">Entry Number</div>
                    <div class="search-operator-div">
                        <select name="search[entry_number][operator]">
                            {html_options values=$operator_set2 selected=$searchParams.entry_number.operator output=$operator_set2}
                        </select>
                    </div>
                    <div class="search-value-div"><input type="text" name="search[entry_number][value]" value="{$searchParams.entry_number.value}"></div>
                </div>

                <div class="search-row">
                    <div class="search-title-div">Date (YYYY-MM-DD)</div>
                    <div class="search-operator-div">
                        <select name="search[date][operator]">
                            {html_options values=$operator_set2 selected=$searchParams.date.operator output=$operator_set2}
                        </select>
                    </div>
                    <div class="search-value-div"><input type="text" name="search[date][value]" value="{$searchParams.date.value}"></div>
                </div>

                <div class="search-row">
                    <div class="search-title-div">Item limit per page</div>
                    <div class="search-limit-div">
                        <select name="limit">
                            {html_options values=$per_page_arr selected=$data_per_page output=$per_page_arr}
                        </select>
                    </div>
                </div>


                <div class="search-row">
                    <div class="search-submit-div">
                        <input type="submit" value="Search">
                    </div>

                    <div class="note">Remove value to exclude from search</div>
                </div>

            </form>


        </div>

        <div class="content full">
            {if !empty($pagerParam)}
                <div class="pagination" id="topPasination">

                    {foreach $pagerParam.data as $pg}
                    {if empty($pg.number)}
                    <a href="{$pg.url}">{$pg.title}</a>
                    {elseif $pg.page==$pagerParam.currentPage}
                    <a href="{$pg.url}" class="active">{$pg.title}</a>
                    {else}
                    <a href="{$pg.url}">{$pg.title}</a>
                    {/if}
                    {/foreach}
                </div>
            {/if}

            <div class="section full" id="feedContent">



                {foreach $fc2data as $feedItem}

                    <div class="feed-item">
                        <!--<div class="user-info full"></div>-->
                        <p class="feed-item-attr"><span class="feed-item-attr-date"> Date:</span> &nbsp;{$feedItem.date}</p>
                        <p class="feed-item-attr"><span class="feed-item-attr-link"> URL:</span> &nbsp;<a href="{$feedItem.link}" target="_blank">{$feedItem.link}</a></p>
                        <p class="feed-item-attr"><span class="feed-item-attr-title"> Title:</span> &nbsp;{$feedItem.title}</p>
                        <p class="feed-item-attr"><span class="feed-item-attr-description"> Desctiption:</span> &nbsp;{$feedItem.description|nl2br}</p>

                    </div>


                {/foreach}



                {if !empty($pagerParam)}
                    <!-- div class="pagination last">
                        {foreach $pagerParam.data as $pg}
                        {if empty($pg.number)}
                        <a href="{$pg.url}">{$pg.title}</a>
                        {elseif $pg.page==$pagerParam.currentPage}
                        <a href="{$pg.url}" class="active">{$pg.title}</a>
                        {else}
                        <a href="{$pg.url}">{$pg.title}</a>
                        {/if}
                        {/foreach}
                    </div -->
                {/if}

            </div>

        </div>

        <div class="clearfix"></div>

    </div>

    <div class="footer">

        <p>Developed By : <a href="http://rakib.freecluster.eu" target="_blank">Rakibuzzamn</a></p>

    </div>

</div>

<script>

    var wrapper = document.getElementById("wrapper");
    var feedContent = document.getElementById("feedContent");
    var topPasination = document.getElementById("topPasination");
    function adjustHeihtWidth() {
        wrapper.style.height = (window.innerHeight - 105)+"px";
        feedContent.style.height = (wrapper.clientHeight - topPasination.clientHeight - 30)+"px";
    }
    var addEvent = function(object, type, callback) {
        if (object == null || typeof(object) == 'undefined') return;
        if (object.addEventListener) {
            object.addEventListener(type, callback, false);
        } else if (object.attachEvent) {
            object.attachEvent("on" + type, callback);
        } else {
            object["on"+type] = callback;
        }
    };
    addEvent(window, "resize", function(event) {
        adjustHeihtWidth();
    });
</script>

</body>

</html>